server {
    listen 127.0.0.1:80;
    server_name ESP_SERVER_NAME;
    return 301 https://ESP_SERVER_NAME$query_string;
}

server {
    listen 127.0.0.1:443 ssl http2;
    server_name ESP_SERVER_NAME;

    root ESP_DIR/public;
    index index.php;

    ssl_certificate         ESP_SSL_CERT;
    ssl_certificate_key     ESP_SSL_KEY;
    ssl_protocols           TLSv1.2 TLSv1.3;
    ssl_dhparam             /etc/nginx/dhparam.pem;
    ssl_session_timeout     10m;
    ssl_session_cache       shared:SSL:10m;
    ssl_session_tickets     off;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    ssl_prefer_server_ciphers on;

    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;
    add_header Content-Security-Policy "frame-ancestors 'self'";
    add_header X-Frame-Options DENY;
    add_header Referrer-Policy same-origin;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param PHP_VALUE "upload_max_filesize = 8192M \n post_max_size=8192M";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_PROXY "";
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        include /etc/nginx/fastcgi_params;

        fastcgi_pass unix:/home/ESP_USER/.php8.2-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}
